0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 960 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10577 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 79
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET / HTTP/1.1" 200 97860 http-bio-8082-exec-2 4420
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 68619 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/20190510111634.png HTTP/1.1" 200 5721 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/20190510111423.png HTTP/1.1" 200 6054 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/20190510111236.png HTTP/1.1" 200 5852 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /js/home.js HTTP/1.1" 200 50091 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122976 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 964 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:07 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:16 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:17 +0800] "GET /images/20190510101455.png HTTP/1.1" 200 5031 http-bio-8082-exec-5 115
0:0:0:0:0:0:0:1 - - [14/May/2019:09:54:17 +0800] "GET /images/20190510111044.png HTTP/1.1" 200 6243 http-bio-8082-exec-7 130
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /products/3.html HTTP/1.1" 200 24360 http-bio-8082-exec-6 931
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:10:08:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:24:29 +0800] "GET /products/37.html HTTP/1.1" 500 4173 http-bio-8082-exec-7 428
0:0:0:0:0:0:0:1 - - [14/May/2019:10:24:32 +0800] "GET /products/3.html HTTP/1.1" 200 24360 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [14/May/2019:10:24:34 +0800] "GET /products/55.html HTTP/1.1" 500 4173 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:07 +0800] "GET /products/3.html HTTP/1.1" 200 24360 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:15 +0800] "GET /item/155323894785777.html HTTP/1.1" 200 28970 http-bio-8082-exec-3 719
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:15 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:15 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:15 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:15 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:15 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:15 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:16 +0800] "GET /item/desc/155323894785777.html HTTP/1.1" 200 4649 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:24 +0800] "GET /item/param/155323894785777.html HTTP/1.1" 200 10205 http-bio-8082-exec-7 121
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:33 +0800] "GET /cart/add/155323894785777.html HTTP/1.1" 302 - http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:33 +0800] "GET /cart/success.html HTTP/1.1" 200 14540 http-bio-8082-exec-9 319
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:33 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 14397 http-bio-8082-exec-9 386
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /js/cart.js HTTP/1.1" 200 1493 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:37 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:43 +0800] "GET / HTTP/1.1" 200 97860 http-bio-8082-exec-6 72
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 14397 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:46 +0800] "GET /shippingList.html HTTP/1.1" 200 17276 http-bio-8082-exec-6 308
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:46 +0800] "GET /css/order-commons.css HTTP/1.1" 200 48285 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:46 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:46 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:46 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:46 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:52 +0800] "GET / HTTP/1.1" 200 97860 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:57 +0800] "GET / HTTP/1.1" 200 97860 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [14/May/2019:11:00:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 14397 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:01 +0800] "GET /shippingList.html HTTP/1.1" 200 19949 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:04 +0800] "POST /shipping/confirm/22.html HTTP/1.1" 200 30 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21705 http-bio-8082-exec-1 204
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:04 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:08 +0800] "POST /order/create.html HTTP/1.1" 200 4356 http-bio-8082-exec-1 1784
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:08 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:08 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:08 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [14/May/2019:11:01:08 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2019:11:02:30 +0800] "POST /order/create.html HTTP/1.1" 200 8724 http-bio-8082-exec-10 2343
0:0:0:0:0:0:0:1 - - [14/May/2019:11:02:30 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [14/May/2019:11:02:35 +0800] "POST /order/create.html HTTP/1.1" 200 8724 http-bio-8082-exec-4 2150
0:0:0:0:0:0:0:1 - - [14/May/2019:11:03:25 +0800] "POST /order/create.html HTTP/1.1" 200 4356 http-bio-8082-exec-4 33749
0:0:0:0:0:0:0:1 - - [14/May/2019:11:06:45 +0800] "POST /order/create.html HTTP/1.1" 200 4356 http-bio-8082-exec-3 16248
0:0:0:0:0:0:0:1 - - [14/May/2019:11:06:52 +0800] "POST /order/create.html HTTP/1.1" 200 8724 http-bio-8082-exec-8 15453
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:40 +0800] "POST /order/create.html HTTP/1.1" 200 4356 http-bio-8082-exec-7 7923
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:23 +0800] "POST /order/create.html HTTP/1.1" 200 4361 http-bio-8082-exec-6 11434
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:51 +0800] "GET / HTTP/1.1" 200 97860 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:55 +0800] "GET /products/3.html HTTP/1.1" 200 24360 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:57 +0800] "GET /item/155323986187739.html HTTP/1.1" 200 28956 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:59 +0800] "GET /item/desc/155323986187739.html HTTP/1.1" 200 54 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:59 +0800] "GET /cart/add/155323986187739.html HTTP/1.1" 302 - http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:59 +0800] "GET /cart/success.html HTTP/1.1" 200 14540 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:01 +0800] "GET /shippingList.html HTTP/1.1" 200 19949 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:06 +0800] "POST /shipping/confirm/9.html HTTP/1.1" 200 30 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:06 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23191 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:20 +0800] "GET / HTTP/1.1" 200 97860 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:23 +0800] "GET /cart/cart.html HTTP/1.1" 200 16595 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:24 +0800] "GET /cart/delete/155323894785777.html HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 14391 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:25 +0800] "GET /cart/delete/155323986187739.html HTTP/1.1" 302 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 12194 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:26 +0800] "GET / HTTP/1.1" 200 97860 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:30 +0800] "GET /products/6.html HTTP/1.1" 200 17183 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:31 +0800] "GET /item/155324562351825.html HTTP/1.1" 200 29400 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:32 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:33 +0800] "GET /item/desc/155324562351825.html HTTP/1.1" 200 188 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:54 +0800] "GET /item/155323894785777.html HTTP/1.1" 200 28970 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:55 +0800] "GET /item/desc/155323894785777.html HTTP/1.1" 200 4649 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:56 +0800] "GET /cart/add/155323894785777.html HTTP/1.1" 302 - http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:56 +0800] "GET /cart/success.html HTTP/1.1" 200 14540 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:56 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:57 +0800] "GET /shippingList.html HTTP/1.1" 200 19949 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:59 +0800] "POST /shipping/confirm/9.html HTTP/1.1" 200 30 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2019:11:11:59 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21714 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:22 +0800] "POST /order/create.html HTTP/1.1" 200 8724 http-bio-8082-exec-5 5541
0:0:0:0:0:0:0:1 - - [14/May/2019:11:13:41 +0800] "POST /order/create.html HTTP/1.1" 200 4361 http-bio-8082-exec-5 3512
