#Ftp settings
FTP_ADDRESS=192.168.146.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/www/images
#IMAGE_SERVER settings
IMAGE_BASE_URL=http://192.168.146.128/images