#basic url in service
#basic url
REST_BASE_URL=http://localhost:8081/rest
#advertisement url
REST_INDEX_AD_URL=/content/list/89
#search url
SEARCH_BASE_URL=http://localhost:8083/search/query
#item basic information url
ITEM_INFO_URL=/item/info/
#item description url
ITEM_DESC_URL=/item/desc/
#item parameter url
ITEM_PARAM_URL=/item/param/
#sso system url
SSO_BASE_URL=http://localhost:8084
#get user info by token url
SSO_USER_TOKEN=/user/token/
#sso login url
SSO_PAGE_LOGIN=/page/login
#user address list url
USER_ADDR_LIST_URL=/address/list/
#user address create url
USER_ADDR_CREATE=/address/create
#user address update url
USER_ADDR_UPDATE=/address/update
#user addr confirm
USER_ADDR_CONFIRM=/address/shipping/
#order system base url
ORDER_BASE_URL=http://localhost:8085/order
#create order service
ORDER_CREATE_URL=/create
#Item List by Cid
ITEM_CID_LIST=/item/cid/list/
#get item category name by cid
ITEM_CAT_NAME=/itemcat/name/
#get order list by userid
ORDER_LIST_UID=/order/list/
#get order info by orderId
ORDER_INFO_ID=/order/single/